{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PocMfa;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "PocMfa",
    "Audience": "PocMfa",
    "SigningKey": "CHANGE_ME_TO_LONG_RANDOM_KEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "SendGrid": {
    "ApiKey": "SG.xxxxxx",
    "FromEmail": "no-reply@poc.com",
    "FromName": "POC MFA"
  },
  "Cors": {
    "Frontend": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
